NODE_ENV=development
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=robofxtrading_test
MAIL_TRANSPORT_STRING=smtps://general@robofxtrading.net:ZAd2HLEmZyqPtfd2@smtp.yandex.ru